{
  "name": "housing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Automated San Francisco rental ingest + change monitoring, exposed as a discoverable CLI",
  "scripts": {
    "housing": "tsx src/main.ts",
    "test": "tsx --test test/tools.test.ts",
    "format": "oxfmt src test",
    "lint": "oxlint src",
    "typecheck": "tsgo --noEmit",
    "check": "oxfmt src test && oxlint src && tsgo --noEmit"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript/native-preview": "^7.0.0-dev.20260630.1",
    "oxfmt": "^0.57.0",
    "oxlint": "^0.15.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
